@import '~bulma/sass/utilities/initial-variables.sass'

$red: #c4212a

$family-sans-serif: 'Open Sans', sans-serif
$text: #062942
$navbar-background-color: transparent
$navbar-item-active-background-color: transparent
$navbar-item-hover-background-color: transparent
$navbar-item-color: $white
$navbar-item-active-color: $white
$navbar-item-hover-color: $white
$box-radius: $radius-large
$box-shadow: none
$body-background-color: rgb(243,243,243)
$fullhd: 1890px + (2 * $gap)
$footer-background-color: #222d32
$footer-color: $white
$footer-padding: 1.5rem
$body-font-size: 1.25em
$body-color: #062942